# webapp17

./: .gitignore  README.md
.github/workflows/: maven.yml
api-docs/: api-docs.yaml  index.html
api-docs/.openapi-generator/: api-docs.yaml-default.sha256
automation/: key_gen
backend/: .gitignore  api.postman_collection.json  pom.xml
backend/src/main/java/es/codeurjc/webapp17/: Webapp17Application.java
backend/src/main/java/es/codeurjc/webapp17/config/: GeneralConfig.java  MailConfig.java
backend/src/main/java/es/codeurjc/webapp17/controller/: AdminController.java  BookingController.java  CartController.java  CommentsController.java  CouponsController.java  CredentialController.java  ExceptionController.java  ExceptionHandler.java  HelloController.java  ProductsController.java  SpaController.java  UsersController.java
backend/src/main/java/es/codeurjc/webapp17/controller/admin/: AdminBookingController.java  AdminClientsController.java  AdminCommentsController.java  AdminController.java  AdminCouponsController.java  AdminMenuController.java  AdminOrdersController.java  AdminProductsController.java
backend/src/main/java/es/codeurjc/webapp17/controller/api/: AdminApiController.java  BookingsApiController.java  CartApiController.java  CommentsApiController.java  CouponsApiController.java  MenuApiController.java  OrdersApiController.java  ProductsApiController.java  UserApiController.java
backend/src/main/java/es/codeurjc/webapp17/model/: Booking.java  Cart.java  CartItem.java  Comment.java  Coupon.java  CouponImage.java  Credential.java  Image.java  Post.java  Product.java  ProductImage.java  ProfileImage.java  UserProfile.java
backend/src/main/java/es/codeurjc/webapp17/model/request/: BookingRequests.java  CouponsRequests.java  ProductsRequests.java  UsersRequests.java
backend/src/main/java/es/codeurjc/webapp17/repository/: BookingsRepo.java  CartItemsRepo.java  CartsRepo.java  CommentsRepo.java  CouponsRepo.java  CredentialsRepo.java  PostRepo.java  ProductsRepo.java  UsersRepo.java
backend/src/main/java/es/codeurjc/webapp17/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UsersManagerService.java
backend/src/main/java/es/codeurjc/webapp17/service/: AdminService.java  CartItemsService.java  CartsService.java  CommentsService.java  CouponsService.java  DatabaseInitializer.java  GeneralInfoService.java  PermissionsService.java  ProductsService.java  UsersService.java  UsersServive.java
backend/src/main/java/es/codeurjc/webapp17/tools/: NeedsSecurity.java  SecurityTools.java  Tools.java
backend/src/main/resources/: application-sql.properties  application.properties
backend/src/main/resources/keystore/: springboot.p12
backend/src/main/resources/lang/: ES.properties
backend/src/main/resources/posts/: menu.html
backend/src/main/resources/static/css/: styles.css  styles2.css  styles3.css
backend/src/main/resources/static/js/: main.js  scripts.js
backend/src/main/resources/static/lib/tempusdominus/css/: tempusdominus-bootstrap-4.css
backend/src/main/resources/static/lib/tempusdominus/js/: tempusdominus-bootstrap-4.js
backend/src/main/resources/templates/: adminMenu.mustache  adminMenuFooter.mustache  footer.mustache  header.mustache  index.mustache
backend/src/main/resources/templates/admin/: book.mustache  clients.mustache  comments.mustache  coupons.mustache  dashboard.mustache  menu.mustache  orders.mustache  products.mustache
backend/src/main/resources/templates/dishes/: book.mustache  description.mustache  order.mustache
backend/src/main/resources/templates/errors/: notfound.mustache
backend/src/main/resources/templates/info/: info.mustache  order.mustache  user.mustache
backend/src/main/resources/templates/login/: changepassword.mustache  login.mustache  register.mustache  verified.mustache
backend/src/main/resources/templates/menu/: cart.mustache  checkout.mustache  menu.mustache
backend/src/main/resources/templates/secrets/: bible.mustache
backend/src/test/java/es/codeurjc/webapp17/: Webapp17ApplicationTests.java
docker/: Dockerfile  create_image.sh  docker-compose.yml  run_image.sh
documents/: Diagrama_Clases&Templates.mdj  Diagrama_Fase_4.mdj
documents/backend/pagemap/: Page_Map.md  gloomap.xml
documents/database/azimutt_diagram/: Database.azimutt.json  canvas.html  database.aml
documents/database/azimutt_diagram/codes/: script-4c92b6109b33a1548084c984a0b441dd.js  styles-02447fff472fad69ff97168b73ca8777.css
documents/wireframes/: README.md
frontend/gustosa/: README.md  angular.json  package-lock.json  package.json
frontend/gustosa/src/: index.html  proxy.conf.json  styles.css
frontend/gustosa/src/app/: apiresources.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  environment.ts
frontend/gustosa/src/app/common/: header.component.html  header.component.ts
frontend/gustosa/src/app/component/: app.component.html  app.component.ts  cart.component.html  cart.component.ts  checkout.component.html  checkout.component.ts  description.component.html  description.component.ts  error.component.ts  footer.component.html  footer.component.ts  header.component.html  header.component.ts  home.component.ts  login.component.html  login.component.ts  logout.component.ts  products.component.html  products.component.ts
frontend/gustosa/src/app/model/: booking.model.ts  cart.model.ts  comment.model.ts  coupon.model.ts  order.model.ts  pageable.model.ts  product.model.ts  statistics.ts  user.model.ts  userProfile.model.ts
frontend/gustosa/src/app/service/: booking.service.ts  cart.service.ts  comment.service.ts  coupon.service.ts  dashboard.service.ts  order.service.ts  products.service.ts  session.service.ts  user.service.ts
templates/basic/: README.md  index.html
templates/basic/admin/: user.html
templates/basic/dishes/: book.html  order.html
templates/basic/info/: info.html  user.html
templates/basic/login/: login.html  register.html
templates/basic/menu/: menu.html
(+65 files in other folders)
