# Application name  
spring.application.name = GustosaWeb

# Server port  
server.port = 8443

# Enable Https

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=${HTTPS_PASSWORD}
server.ssl.key-alias=springboot

#Set logging to DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:maindb
spring.h2.console.enabled=true

# Enable Debug database information
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE