# Application name  
spring.application.name = GustosaWeb
spring.profiles.active=@spring_profiles_active@

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server port  
server.port = 8443

# Enable Https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=gustosa
server.ssl.key-alias=springboot

#Set logging to DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:maindb
spring.h2.console.enabled=true

# Enable Debug database information
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.es.codeurjc.webapp17=DEBUG

# Error handling
server.error.path=/error
server.error.whitelabel.enabled=false


# OAuth
spring.security.oauth2.client.registration.google.client-id=129753407343-ptmtctev4mmnm2treadjd6farkpseh0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustosabestrestaurant@gmail.com
spring.mail.password=avgotokbmiwqldyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true


## API
springdoc.api-docs.path=/api-docs
